PROJECT_NAME = 'caelus'
# If you are using the contributors repository change PROJECT_VER to 'contributors'
PROJECT_VER = '7.04'
PRECISION_OPTION = 'DP'
COMPILER_ARCH = '64'
BUILD_TYPE = 'Opt'
INT_TYPE = '32'
OMP = 'False'
FLEXXX = 'flex'

# Windows setup
#PROJECT_DIR = 'C:\\Program Files\\caelus'
#COMPILER = 'g++'
#MPI_BIN = 'C:\\Program Files\\MPICH2\\bin'
#MPI_INC = 'C:\\Program Files\\MPICH2\\include'
#MPI_LIB = 'C:\\windows\\system32'
#MPI_LIB_NAME = 'mpich2'
#SCOTCH_PATH = 'C:\\Program Files\\caelus\\caelus-7.04\\external\\scotch-6.0.4'
#ZLIB_PATH = 'C:\\Program Files\\caelus\\caelus-7.04\\external\\windows\\zlib-1.2.7'
#FLEXXX_PATH = 'C:\\Program Files\\caelus\\caelus-7.04\\external\\windows\\flex-2.5.4a-1'
#USER_DIR_PATH = 'C:\\Caelus\\Caelus-7.04'

#Linux setup
#PROJECT_DIR = '/opt/caelus'
#MPI_BIN = '/opt/caelus/caelus-7.04/external/linux/openmpi-1.6.5/bin'
#MPI_INC = '/opt/caelus/caelus-7.04/external/linux/openmpi-1.6.5/include'
#MPI_LIB = '/opt/caelus/caelus-7.04/external/linux/openmpi-1.6.5/lib'
#MPI_LIB_NAME = 'mpi'
#SCOTCH_PATH = '/opt/caelus/caelus-7.04/external/scotch-6.0.4'
#METIS_PATH = '/opt/caelus/caelus-7.04/external/metis-5.1.0'
#USER_DIR_PATH = '~/Caelus/Caelus-7.04'

#Mac setup
#PROJECT_DIR = '/Applications/Caelus'
#COMPILER = 'clang++'
#MPI_BIN = '/Applications/Caelus/Caelus-7.04/external/darwin/openmpi-1.6.5/bin'
#MPI_INC = '/Applications/Caelus/Caelus-7.04/external/darwin/openmpi-1.6.5/include'
#MPI_LIB = '/Applications/Caelus/Caelus-7.04/external/darwin/openmpi-1.6.5/lib'
#MPI_LIB_NAME = 'mpi'
#SCOTCH_PATH = '/Applications/Caelus/Caelus-7.04/external/scotch-6.0.4'
#METIS_PATH = '/Applications/Caelus/Caelus-7.04/external/metis-5.1.0'
#USER_DIR_PATH = '~/Caelus/Caelus-7.04'
